<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东购物车</title>
    <link rel="stylesheet" href="stylesheets/base.css"/>
    <link rel="stylesheet" href="stylesheets/index.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="javascripts/angular.js"></script>
    <style>
        .car-logo{
            width: 100%;
            height: 95px;
            background: url(images/car-logo.png) no-repeat #FDFDFE ;
        }
        .car-logo img{
            width: 189px;
            height: 90px;
        }
        .my-car{
            margin:10px 0 0 200px ;
            background: url(images/car_r2_c2.png) no-repeat;
            padding:34px 0 0 40px;
        }
        .my-selc{
            margin:10px 0 10px 234px ;
        }
        .my-selc span,
        .my-car span{
            padding:0 10px;
        }
        .my-selc button,
        .my-car button{
            padding:0 10px;
            width: 60px;
            height: 20px;
            color:#fff;
            background-color:#337ab7;
            cursor:pointer;
        }
        .my-selc button:hover,
        .my-car button:hover{
            background-color: #3494cf;
        }
        .my-selc a{
            font:700 20px "consolars";
            color: #eea236;
        }
        .container{
            margin:10px auto;
            width: 868px;
            padding:5px;
            border: 2px solid #D6D6D6;
        }
        .list-group {
            width: 100%;
            background-color: rgba(255, 247, 236, 0.56);
        }
        .pro-title{
            height: 40px;
            text-align:center;
            font:700 20px/40px "SimSun";
            background-color:#AACDED;
            border: 1px solid #AACDED;
        }
        .list-group-item {
            width: 100%;
            height: 100px;
            border: 1px solid #E7E8EC;
        }

        .list-group-item td{
            height: 150px;
            padding-top:30px;
            text-align:center;
        }
        .shop-name {
            width: 188px;
            padding:5px;
            position: relative;
        }
        .shop-name span{
            padding:5px;
        }
        .shop-name img{
            width: 100%;
            height: 110px;
        }
        .pro-message{
            position: absolute;
            top:0;
            left:0;
            width: 856px;
            height: 30px;
            text-align:left;
            padding-left:10px;
            line-height:30px;
            background-color: #EBF4FB;

        }
        .shop-price{
            width: 172px;
            color:#FF0000;
        }
        .shop-num{
            width: 192px;
        }
        .shop-num input{
            width: 20px;
            height: 25px;
            padding:0 10px;
            text-align:center;
            border: 1px solid #afb5b6;
        }
        .shop-num button{
            width: 18px;
        }
        .shop-allp{
            width: 173px;
        }
        .shop-del{
            width: 142px;
        }
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn-primary:focus{
            color: #fff;
            background-color: #286090;
            border-color: #122b40;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        .btn-primary:active {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
            /*background-image: none;*/
        }
        .btn-primary:active:hover{
            color: #fff;
            background-color: #204d74;
            border-color: #122b40;
        }
        .btn-xs{
            padding: 1px 5px;
            font-size: 12px;
            line-height: 2;
            border-radius: 3px;
            width: 50px;
            cursor:pointer;
        }
        .btn-warning {
            width: 100px;
            height: 40px;
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
            cursor:pointer;
        }
        .btn-warning:focus{
            color: #fff;
            background-color: #ec971f;
            border-color: #985f0d;
        }
        .btn-warning:hover {
            color: #fff;
            background-color: #ec971f;
            border-color: #d58512;
        }
        .all {
            margin-top:10px;
            height: 50px;

        }
        .all span {
            display:inline-block;
            padding:0 20px;
            line-height:50px;
            color:#FF0000;
        }
    </style>
    <script>
        var app=angular.module('myApp',[]);
        app.controller('myCtrl',function($scope){
            $scope.shopList=[
                { name:'碧根果',price:'19.90',num:5,img:'images/nut-pic1.jpg',data:'2017-7-24'},
                { name:'node.js实战',price:'54.50',num:3,img:'images/book-pic7.jpg',data:'2017-6-14'},
                { name:'统一绿茶',price:'32.90',num:2,img:'images/drink-pic6.jpg',data:'2017-4-27'},
                { name:'深入React技术栈',price:'51.30',num:2,img:'images/book-pic8.jpg',data:'2017-5-28'}
            ];
            //减少
            $scope.reduce= function (index) {
                if($scope.shopList[index].num>1){
                    $scope.shopList[index].num--;
                }else{
                    $scope.remove(index);
                }
            };
            //增加
            $scope.add=function(index){
                $scope.shopList[index].num++;
            };
            //计算总价
            $scope.allSum=function(){
                var allPrice = 0;
                for(var i= 0;i<$scope.shopList.length;i++){
                    allPrice+=$scope.shopList[i].price*$scope.shopList[i].num;
                }
                return allPrice.toFixed(2);
            };
            //计算总数量
            $scope.allNum=function(){
                var allShu=0;
                for(var i=0;i<$scope.shopList.length;i++){
                    allShu+=$scope.shopList[i].num;
                }
                return allShu;
            };
            //移除一项
            $scope.remove=function(index){
                if(confirm('确定移除此项吗？')){
                    $scope.shopList.splice(index,1);
                }
            };
            //使得输入框中不得小于等于0
            $scope.change=function(index){
                if($scope.shopList[index].num>=1){
                }else{
                    $scope.shopList[index].num=1;
                }
            };
            //清空购物车
            $scope.removeAll=function(){
                if(confirm('确定清空购物车')){
                    $scope.shopList=[];
                }
            }
        });
    </script>
    <script>
        window.onload=function(){
            var my_car=document.getElementById("my_car");
            var my_selc=document.getElementById("my_selc");
            var c_btns=my_car.getElementsByTagName("button");
            var s_btns=my_selc.getElementsByTagName("button");
            var inputs=document.getElementsByTagName("input");
            var arrInp=[];
            for(var i=0;i<inputs.length;i++){
                if(inputs[i].type=="checkbox"){
                    arrInp.push(inputs[i]);
                }
            }
            c_btns[0].onclick=s_btns[0].onclick=function(){
                for(var i=0;i<arrInp.length;i++){
                    arrInp[i].checked=true;
                }
            };
            c_btns[1].onclick=s_btns[1].onclick=function(){
                for(var i=0;i<arrInp.length;i++){
                    arrInp[i].checked==true?arrInp[i].checked=false:arrInp[i].checked=true;
                }
            };
            c_btns[2].onclick=s_btns[2].onclick=function(){
                for(var i=0;i<arrInp.length;i++){
                    arrInp[i].checked=false;
                }
            }

        }
    </script>
</head>
<body ng-app="myApp">
<div class="car-logo w">

</div>
<div class="w my-car" id="my_car">
        <span>
             <button>全选</button>
        </span>
        <span>
            <button>反选</button>
         </span>
        <span>
            <button>取消</button>
         </span>
</div>
<div class="container" id="container">

    <div ng-controller="myCtrl">
        <table class="list-group" cellspacing="0" align="center" border="1" valign="middle">
            <tr class="pro-title">
                <td>商品名称</td>
                <td>京东价格</td>
                <td>数量</td>
                <td>金额</td>
                <td>删除商品</td>
            </tr>
            <tr ng-repeat="shop in shopList" class="list-group-item">

                <td class="shop-name">
                    <div class="pro-message">
                            <span>
                                 <input type="checkbox"/>
                            </span>

                    </div>
                    <img src="{{shop.img}}" alt=""/>
                    {{shop.name}}
                </td>
                <td class="shop-price">{{shop.price|currency:'￥'}}</td>
                <td class="shop-num">
                    <button ng-click="reduce($index)">-</button>
                    <input type="text" placeholder="请输入大于0的数" ng-model="shop.num" ng-change="change($index)">
                    <button ng-click="add($index)">+</button>
                </td>
                <td class="shop-allp">{{(shop.price*shop.num).toFixed(2)|currency:'￥'}}</td>
                <td class="shop-del"><button class="btn btn-primary btn-xs" ng-click="remove($index)">移除</button></td>
            </tr>
        </table>
        <div class="all fr">
            总价：<span ng-bind="allSum()"></span>  总数：<span ng-bind="allNum()"></span>
            <button class="btn btn-warning "ng-click="removeAll()">清空购物车</button>
        </div>
    </div>

</div>
<div class="w my-selc" id="my_selc">
        <span>
             <button>全选</button>
        </span>
        <span>
            <button>反选</button>
         </span>
        <span>
            <button>取消</button>
         </span>
    <a href="index.html">继续购物>></a>
</div>
</body>
</html>